load("_test_folder\34A_D1_G8m_permutated.mat");
load("_test_folder\analysisstruct_34A.mat");

signal = data.channel_470;

zValue = analysisstruct.zValues;

frameIdx = analysisstruct.frames_with_good_tracking{1};

% get the index of different clusters, and save them
membership = analysisstruct.annot_reordered{end, end};
clusterIDs = analysisstruct.sorted_clust_ind(:);

clustered = cell(1, numel(clusterIDs));

for k = 1:numel(clusterIDs)
   cid = clusterIDs(k);
   clustered{cid} = frameIdx(membership == lk);
end

clustered_z = cell(1, numel(clusterIDs));

for k = 1:numel(clusterIDs)
    cid = clusterIDs(k);
    clustered_z{cid} = zValue(membership == k, :);
end

%% get data and make plots
data_length = 100;
clustered_data = cell(1, numel(clusterIDs));

for k = 1:numel(clusterIDs)
    idx_list = clustered{k};
    for idx = 1:numel(idx_list)
        data_in_cluster(idx) = get_signal_segment(signal, idx, 100);
    end 
    clustered_data{k} = data_in_cluster;
end

